# Minimal working Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install all files first
COPY . .

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npx prisma generate

# Build
RUN npx tsc

# Clean up dev dependencies for production
RUN npm ci --only=production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001 && \
    chown -R nodeuser:nodejs /app

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080
USER nodeuser

CMD ["node", "dist/index.js"]