# Simplified Fly.io configuration
app = "sleeper-bot-42819"
primary_region = "ams"

[build]
  dockerfile = "Dockerfile"

[env]
  PORT = "8080"
  NODE_ENV = "production"
  TIMEZONE = "Europe/Brussels"
  SLEEPER_API_BASE = "https://api.sleeper.app/v1"

# Simple HTTP service (Fly.io v2 format)
[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = false
  auto_start_machines = true
  min_machines_running = 1

  [http_service.concurrency]
    type = "connections"
    hard_limit = 50
    soft_limit = 25

# Health check
[[http_service.checks]]
  interval = "10s"
  timeout = "2s"
  grace_period = "5s"
  method = "get"
  path = "/healthz"

[vm]
  size = "shared-cpu-1x"
  memory = "512mb"

[deploy]
  strategy = "immediate"

# Database migration
[release_command]
  command = "npx prisma migrate deploy"